{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps && npx turbo run build --filter=\"@research-collab/db\" --filter=\"ui\"",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": "dist"
      }
    }
  ]
}
