{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.40.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tamagui/config": "^1.99.0",
    "@tamagui/core": "^1.99.0",
    "@tamagui/font-inter": "^1.99.0",
    "@tamagui/next-theme": "^1.99.0",
    "@tamagui/shorthands": "^1.99.0",
    "@tamagui/themes": "^1.99.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.0.13",
    "next": "^13.4.19",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.3.6",
    "tamagui": "^1.99.0",
    "ui": "*",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@types/node": "^18.11.17",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.0.7",
    "postcss": "^8.4.32",
    "typescript": "^4.9.4"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/create-next-app).",
  "main": "eslint.config.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
