{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm install autoprefixer tailwindcss postcss --save-dev && npm run build",
  "installCommand": "npm install autoprefixer tailwindcss postcss --save-dev"
}
